<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background">

    <EditText
        android:id="@+id/register_EnterUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_EnterUserName"
        android:inputType="text"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/register_EnterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/login_EnterPassword"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/register_ConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/register_ConfirmPassword"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/darker_gray"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_CreateAccButton"
        android:background="@android:color/black"
        android:textColor="@android:color/darker_gray"
        android:onClick="backToLogin"/>

    <ProgressBar style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/register_ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="90"
        android:progress="0"
        android:progressTint="@android:color/darker_gray"
        android:visibility="visible"/>

</LinearLayout>